@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-background {
  background: linear-gradient(#af67e9 0%, #6565e7 100%);
  flex: 1 0 auto;
  display: grid;
  padding: 148px 24px 84px;
}

.container {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 40px 40px -10px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-auto-flow: column;
  grid-template: 135px 1fr/1fr;
  width: 100%;
  max-width: 400px;
  place-self: center;
  position: relative;
}
@media screen and (min-width: 900px) {
  .container {
    grid-template: 1fr/1fr 1fr;
    width: 90%;
    max-width: 920px;
    min-height: 510px;
    place-items: center start;
  }
  .container:hover .image__box--desktop {
    transform: translate(-35px, -25%);
  }
}

.faq__image {
  display: grid;
}

[class$="--mobile"] {
  display: block;
}
@media screen and (min-width: 900px) {
  [class$="--mobile"] {
    display: none;
  }
}

.image__pattern--mobile,
.image__woman--mobile {
  justify-self: center;
  position: relative;
}

.image__pattern--mobile {
  filter: brightness(50%);
}

.image__woman--mobile {
  top: -213px;
  left: -15px;
}

[class$="--desktop"] {
  display: none;
}

.image,
.image__scene {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 900px) {
  [class$="--mobile"] {
    display: none;
  }

  [class$="--desktop"] {
    display: block;
    position: absolute;
    top: 50%;
  }

  .image__scene {
    position: relative;
    overflow: hidden;
  }

  .image__pattern--desktop {
    left: -65px;
    transform: translateY(-40%);
    width: 450px;
  }

  .image__woman--desktop {
    left: -85px;
    transform: translateY(-50%);
  }

  .image__box--desktop {
    left: -93px;
    transform: translateY(-25%);
    transition: transform 0.5s;
  }
}
.faq__body {
  width: 100%;
  max-width: 360px;
  margin: 20px auto 35px;
}
@media screen and (min-width: 900px) {
  .faq__body {
    margin: 35px auto 35px 10px;
    max-width: 380px;
  }
}

.faq__heading {
  color: #1d1e35;
  font: bold 3rem "Kumbh Sans", Arial, Helvetica, sans-serif;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .faq__heading {
    text-align: left;
    padding: 0 24px;
  }
}

::marker {
  font-size: 0;
  color: transparent;
}

.faq__body__content {
  font-size: 1.2rem;
  padding: 20px 24px;
}

.faq__field {
  padding: 16px 0;
}
.faq__field:not(:first-child) {
  border-top: 2px solid #e7e7e9;
}
.faq__field[open] {
  color: #4a4b5e;
  font-weight: 700;
  font-size: 1.3rem;
}
.faq__field[open] .shevron {
  transform: rotate(180deg);
}

.faq__question {
  padding-right: 20px;
  position: relative;
  transition: color 0.3s;
}
.faq__question:hover {
  color: #f47c57;
  cursor: pointer;
}

.shevron {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.2s;
  transform-origin: center 30%;
}

.faq__answer {
  color: #787887;
  font-weight: 400;
  line-height: 1.5;
  padding: 10px 20px 0 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  flex: 0 1 15px;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
